# DB todo change to different db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:./testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# KAFKA
spring.kafka.consumer.group-id=anomaly-storage-group
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=io.kontak.apps.event.Anomaly