temperature-generator.rate.seconds=2
temperature-generator.rooms=3
temperature-generator.room.thermometer=3

# KAFKA
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.kafka.streams.properties.spring.json.use.type.headers=false

spring.cloud.stream.function.definition=messageProducer
spring.cloud.stream.bindings.messageProducer-out-0.contentType=application/json
spring.cloud.stream.bindings.messageProducer-out-0.destination=temperature-measurements
spring.cloud.stream.bindings.messageProducer-out-0.group=temperature-generator
spring.cloud.stream.bindings.messageProducer-out-0.producer.partition-key-expression=headers['kafka_partitionId']

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer